{
  "name": "@lucidvm/rfb",
  "version": "0.3.0",
  "description": "Pure nodejs VNC (RFC 6143 / RFB Protocol) client, based on vnc-rfb-client",
  "main": "index.js",
  "author": "Filipe Calaça Barbosa, ayunami2000, dither",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucidvm/rfb.git"
  },
  "bugs": {
    "url": "https://github.com/lucidvm/rfb/issues"
  },
  "homepage": "https://github.com/lucidvm/rfb#readme"
}